<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">

    <style>
        .container{
            max-width: 900px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 95px  0;
        }
        h1{
            margin-top: 75px;
            margin-bottom: 35px;
            width: 481px;
            height: 70px;
            font-family: Heebo;
            font-size: 28px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.25;
            letter-spacing: normal;
            text-align: center;
            color: #132840;
        }
        p{
            width: 503px;
            height: 27px;
            opacity: 0.75;
            font-family: Heebo;
            font-size: 18px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: center;
            color: #132840;
        }

        button{
            margin-top: 75px;
            width: 180px;
            height: 45px;
            border-radius: 7px;
            background-color: #3185fc;
            font-family: Heebo;
            padding: 10px;
            font-size: 16px;
            font-weight: 700;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #ffffff
        }

       .socialmedia{
           display: flex;
           flex-direction: row;
            margin-top: 75px;
       }

       p{
        width: 454px;
        height: 35px;
        opacity: 0.75;
        font-family: Heebo;
        font-size: 16px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 2.19;
        letter-spacing: normal;
        text-align: center;
        color: #132840;
       }

       small{
        width: 255px;
        height: 21px;
        opacity: 0.5;
        font-family: Heebo;
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: #132840;
       }

    </style>
  
  </head>
  <body>
    <div class="container">
        <a href="https://app.calvo.io"><img style="width: 160px; height: 41px;" src="https://firebasestorage.googleapis.com/v0/b/business-model-innovator.appspot.com/o/logo%403x.png?alt=media&token=aae6f412-974a-4724-a9b5-751d13f0e0ea"></a>
        <h1>Thanks for Sign Up, %DISPLAY_NAME%.
                We are glad you are here.</h1>
        <p>Use the link below to verify your email and start enjoying Calvo.</p>
        <a href='%LINK%'><button>Verify-Email</button></a>
        <div class="socialmedia">
            <a href="https://www.facebook.com/Calvoio-341948866581950/"><img  src="https://firebasestorage.googleapis.com/v0/b/business-model-innovator.appspot.com/o/facebook-black.svg?alt=media&token=58c6b0b9-044f-467c-a04b-6466010be90d"/></a>
            <a href="https://www.instagram.com/calvo.io/"><img  src="https://firebasestorage.googleapis.com/v0/b/business-model-innovator.appspot.com/o/instagram-black.svg?alt=media&token=89f01b76-b01f-4f9b-8037-d8d6ab318fab"/></a>
        </div>
        <p>You will receive this mail as confirmation of your Calvo account.</p>
        <small>Questions? Email us at support@calvo.io</small>
    </div>

    
 
  
  </body>
  
</html>
 





